<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="pic.jpg" alt="Italian Trulli">
        <h1>Buna ziua, acesta este Ricoh Mpc 3501</h1>
        <h2>Date despre copiator:</h2>
        <ul>
            
            <li> 35 de copii pe minut,</li>
            <li> Functia de copiator/fax/imprimanta </li>
                <li>  A4 si A3</li>
                    <li> Color si Alb negru </li>
        </ul>
        <p>Va rugam contactati-ne <a href="https://www.google.ro">aici</a></p>
        <input type="text" placeholder="Introdu email" >

        <button>Primeste catalogul</button>
    </body>
   
</html>
